# Genomes selected on 2020-11-19
USA/NY-PV09444/2020
USA/NY-PV08122/2020
USA/NY-WCMP9E04P/2020
USA/NY-PV08133/2020
USA/NY-PV09410/2020
USA/NY-WCMP9B09P/2020
USA/NY-SURV0862/2020
USA/NY-WCMP9G04P/2020
USA/NY-PV09416/2020
USA/NY-SURV0874/2020
USA/NY-SURV0302/2020
USA/NY-PV08148/2020
USA/NY-WCMP10G06P/2020
USA/NY-PV09139/2020
USA/NY-NYUMC12/2020
USA/NY-PV09087/2020
USA/NY-NYUMC116/2020
USA/NY-PV09164/2020
USA/NY-NYUMC37/2020
USA/NY-NYUMC58/2020
USA/NY-PV09025/2020
USA/NY-NYUMC920/2020
USA/NY-PV09456/2020
USA/NY-PV09067/2020
USA/NY-PV09193/2020
USA/NY-PV09071/2020
USA/NY-PV09176/2020
USA/NY-PV09398/2020
USA/NY-NYUMC494/2020
USA/NY-PV08410/2020
USA/NY-NYUMC8/2020
USA/NY-PV09061/2020
USA/NY-NYUMC748/2020
USA/NY-WCMP10G10P/2020
USA/NY-WCMP10C09P/2020
USA/NY-WCMP10A05P/2020
USA/NY-PV09466/2020
USA/NY-WCMP11F04P/2020
USA/NY-NYUMC764/2020
USA/NY-NYUMC710/2020
USA/NY-NYUMC81/2020
USA/NY-NYUMC42/2020
USA/NY-WCMP10A02P/2020
USA/NY-NYUMC656/2020
USA/NY-NYUMC664/2020
USA/NY-NYUMC889/2020
USA/NY-PV09073/2020
USA/NY-PV08468/2020
USA/NY-PV08414/2020
USA/NY-PV09380/2020
USA/NY-PV09394/2020
USA/NY-NYUMC46/2020
USA/NY-NYUMC63/2020
USA/NY-PV08146/2020
USA/NY-PV09323/2020
USA/NY-PV09021/2020
USA/NY-NYUMC700/2020
USA/NY-NYUMC926/2020
USA/NY-WCMP10H01P/2020
USA/NY-PV09377/2020
USA/NY-NYUMC721/2020
USA/NY-WCMP12H01P/2020
USA/NY-PV09483/2020
USA/NY-NYUMC495/2020
USA/NY-PV09120/2020
USA/NY-NYUMC64/2020
USA/NY-WCMP11C05P/2020
USA/NY-PV09400/2020
USA/NY-PV09393/2020
USA/NY-NYUMC29/2020
USA/NY-PV09128/2020
USA/NY-NYUMC778/2020
USA/NY-PV09308/2020
USA/NY-NYUMC781/2020
USA/NY-NYUMC780/2020
USA/NY-NYUMC779/2020
USA/NY-NYUMC770/2020
USA/NY-NYUMC688/2020
USA/NY-NYUMC812/2020
USA/NY-NYUMC796/2020
USA/NY-NYUMC701/2020
USA/NY-NYUMC192/2020
USA/NY-NYUMC529/2020
USA/NY-NYUMC147/2020
USA/NY-NYUMC508/2020
USA/NY-NYUMC610/2020
USA/NY-NYUMC306/2020
USA/NY-NYUMC165/2020
USA/NY-NYUMC310/2020
USA/NY-NYUMC293/2020
USA/NY-NYUMC550/2020
USA/NY-NYUMC309/2020
USA/NY-NYUMC154/2020
USA/NY-NYUMC245/2020
USA/NY-NYUMC122/2020
USA/NY-NYUMC168/2020
USA/NY-NYUMC542/2020
USA/NY-NYUMC680/2020
USA/NY-NYUMC548/2020
USA/NY-NYUMC210/2020
USA/NY-NYUMC149/2020
USA/NY-NYUMC173/2020
USA/NY-NYUMC188/2020
USA/NY-NYUMC514/2020
USA/NY-NYUMC182/2020
USA/NY-NYUMC541/2020
USA/NY-NYUMC606/2020
USA/NY-NYUMC217/2020
USA/NY-NYUMC330/2020
USA/NY-NYUMC315/2020
USA/NY-NYUMC178/2020
USA/NY-NYUMC237/2020
USA/NY-NYUMC238/2020
USA/NY-NYUMC337/2020
USA/NY-NYUMC352/2020
USA/NY-NYUMC291/2020
USA/NY-NYUMC240/2020
USA/NY-NYUMC269/2020
USA/NY-NYUMC360/2020
USA/NY-NYUMC355/2020
USA/NY-NYUMC242/2020
USA/NY-NYUMC260/2020
USA/NY-NYUMC261/2020
USA/NY-NYUMC399/2020
USA/NY-NYUMC439/2020
USA/NY-NYUMC434/2020
USA/NY-NYUMC331/2020
USA/NY-NYUMC432/2020
USA/NY-NYUMC459/2020
USA/NY-NYUMC895/2020
USA/NY-NYUMC457/2020
USA/NY-NYUMC902/2020
USA/NY-NYUMC906/2020
USA/NY-NYUMC912/2020
USA/NY-NYUMC907/2020
USA/NY-NYUMC891/2020
Peru/01/2020
Peru/01-2/2020
Peru/INS-026/2020
Peru/INS-004/2020
Peru/INS-002/2020
Peru/INS-003/2020
Peru/INS-008/2020
Peru/INS-009/2020
Peru/INS-014/2020
Peru/INS-016/2020
Peru/INS-015/2020
Peru/INS-013/2020
Peru/INS-006/2020
Peru/INS-012/2020
Peru/Peru-10/2020
Peru/010/2020
Peru/INS-011/2020
Peru/INS-021/2020
Peru/INS-024/2020
Peru/INS-022/2020
Peru/INS-018/2020
Peru/INS-025/2020
Peru/INS-020/2020
Peru/INS-019/2020
Peru/INS-035/2020
Peru/INS-038/2020
Peru/INS-039/2020
Peru/INS-034/2020
Peru/INS-058/2020
Peru/INS-040/2020
Peru/INS-041/2020
Peru/INS-044/2020
Peru/INS-033/2020
Peru/INS-042/2020
Peru/INS-081/2020
Peru/INS-079/2020
Peru/INS-082/2020
Peru/INS-029/2020
Peru/INS-031/2020
Peru/INS-028/2020
Peru/INS-080/2020
Peru/INS-030/2020
Chile/Santiago_3/2020
Chile/Talca-2/2020
Chile/Santiago_20/2020
Chile/Santiago_9/2020
Chile/Santiago_15/2020
Chile/Santiago_21/2020
Chile/Santiago_8/2020
Chile/Santiago_4/2020
Chile/PuenteAlto-29192/2020
Chile/Rancagua_4/2020
Chile/VinaDelMar-28875/2020
Chile/Santiago_70/2020
Chile/Santiago_36/2020
Chile/Santiago_44/2020
Chile/Punta_Arenas_16/2020
Chile/Rancagua_3/2020
Chile/Temuco_2/2020
Chile/Coyhaique_1/2020
Chile/Rancagua_5/2020
Chile/Punta_Arenas_10/2020
Chile/Temuco_14/2020
Chile/Santiago_72/2020
Chile/Temuco_5/2020
Chile/Melipilla-32205/2020
Chile/Santiago_75/2020
Chile/Santiago_52/2020
Chile/Santiago_58/2020
Chile/Santiago_76/2020
Chile/Santiago_80/2020
Chile/Copiapo-00006/2020
Chile/Santiago-05230/2020
Brazil/SP-06/2020
Brazil/SP-09/2020
Brazil/SP-L10-CD144/2020
Brazil/SP-L13-CD29/2020
Brazil/SP-L7-CD57/2020
Brazil/MG-CV43/2020
Brazil/SP-L7-CD65/2020
Brazil/SP-L11-CD185-2/2020
Brazil/SP-L7-CD74/2020
Brazil/L8_CD107/2020
Brazil/DF-862/2020
Brazil/SP-146/2020
Brazil/SP-L15-CD282/2020
Brazil/SP-L22-CD476/2020
Brazil/RJ0254/2020
Brazil/SP-127/2020
Brazil/SP-L22-CD484/2020
Brazil/SP-L1-CAMPI13/2020
Brazil/SP-L1-CAMPI14/2020
Brazil/PE-IAM87/2020
Brazil/SP-505/2020
Brazil/RJ0265/2020
Brazil/RJ-INCA-C27/2020
Brazil/RJ-2044/2020
Brazil/RJ-INCA-C46/2020
Brazil/RJ0282/2020
Brazil/SP-516/2020
Brazil/SP-L5-CAMPI114/2020
Brazil/SP-526/2020
Brazil/RJ-INCA-I57/2020
Brazil/RO-03/2020
Brazil/RJ-UFRJ-57437/2020
Brazil/RJ-UFRJ-9331/2020
Brazil/PE-AMU0036/2020
Brazil/SP-600/2020
Brazil/RJ-DCVN2/2020
Mexico/Chiapas-InDRE_02/2020
Mexico/EdoMex-InDRE_03/2020
Mexico/Queretaro-InDRE-18/2020
Mexico/CDMX-INCMNSZ_01/2020
Mexico/CDMX-INER_03/2020
Mexico/CDMX-INER_01/2020
Mexico/CDMX-INER_05/2020
Mexico/SEARCH-1710-TIJ/2020
Mexico/ALSR-1712/2020
Mexico/InDRE_20/2020
Mexico/InDRE_21/2020
Mexico/ALSR-1707/2020
Mexico/ALSR-1698/2020
Mexico/ALSR-1702/2020
Mexico/ALSR-1700/2020
Mexico/SEARCH-1704-TIJ/2020
Mexico/ALSR-1706/2020
Mexico/SEARCH-1476-TIJ/2020
Mexico/SEARCH-1474-TIJ/2020
Mexico/SEARCH-1478-TIJ/2020
Mexico/SEARCH-1479-TIJ/2020
Mexico/ALSR-1476/2020
Mexico/ALSR-1714/2020
Mexico/SEARCH-1473-TIJ/2020
Mexico/SEARCH-1692-TIJ/2020
Mexico/InDRE_24/2020
Mexico/InDRE_29/2020
Mexico/InDRE_32/2020
Mexico/InDRE_26/2020
Mexico/InDRE_34/2020
Panama/328719/2020
Panama/328709/2020
Panama/329682/2020
Panama/329546/2020
Panama/329844/2020
Panama/329730/2020
Panama/332298/2020
Panama/330130/2020
Panama/331701/2020
Panama/330558/2020
Panama/333685/2020
Panama/333694/2020
Panama/332352/2020
Panama/334038/2020
Panama/334389/2020
Panama/336247/2020
Panama/336008/2020
Panama/335967/2020
Panama/335382/2020
Panama/334598/2020
Panama/338681/2020
Panama/339467/2020
Panama/337097/2020
Panama/341259/2020
Panama/340239/2020
Panama/336897/2020
Panama/337467/2020
Ecuador/HEE-01/2020
Ecuador/HGSQ-USFQ-010/2020
Ecuador/USFQ-004/2020
Ecuador/USFQ-128/2020
Ecuador/USFQ-039/2020
Ecuador/USFQ-020/2020
Ecuador/USFQ-045/2020
Ecuador/23890/2020
Ecuador/USFQ-133/2020
Ecuador/20640/2020
Ecuador/36192/2020
Ecuador/36226/2020
Ecuador/USFQ-112/2020
Ecuador/52872/2020
Ecuador/52389/2020
Ecuador/USFQ-707/2020
Ecuador/USFQ-096/2020
Ecuador/USFQ-111/2020
Ecuador/USFQ-1112/2020
Ecuador/USFQ-113/2020
Ecuador/USFQ-120/2020
Ecuador/USFQ-127/2020
Ecuador/USFQ-139/2020
Colombia/Bogota78390/2020
Colombia/T1/2020
Colombia/INS-79930/2020
Colombia/INS-80656/2020
Colombia/INS-79943/2020
Colombia/INS-82099/2020
Colombia/GUR-0215/2020
Colombia/GUR-0206/2020
Colombia/GUR-0207/2020
Colombia/88712/2020
Colombia/Cali-01/2020
Colombia/GVI-93381/2020
Colombia/95839/2020
Colombia/GVI-93457/2020
Colombia/Cali-01-2/2020
Colombia/GUV-92256/2020
Colombia/GVI-93450/2020
Colombia/GVI-98032/2020
Colombia/GVI-98011/2020
Colombia/INS-101935/2020
Colombia/INS-103303/2020
Canada/ON_PHL4181/2020
Canada/ON_PHL5472/2020
Canada/ON_PHL5930/2020
Canada/ON_PHL8580/2020
Canada/BC_4122951/2020
Canada/ON_PHL6884/2020
Canada/BC_8894200/2020
Canada/ON-UHTC_0002/2020
Canada/NL_84/2020
Canada/Qc-L00241168/2020
Canada/Qc-L00241344/2020
Canada/QC_AR5/2020
Canada/QC_AT4/2020
Canada/QC_AQ8/2020
Canada/QC-AK7/2020
Canada/QC_AK1/2020
Canada/QC_AN8/2020
Canada/ON-UHTC_0066/2020
Canada/ON-UHTC_0068/2020
Canada/AB-Z0001/2020
Canada/AB-Z0002/2020
Guatemala/CDC-1227/2020
Guatemala/CDC-1229/2020
Guatemala/CDC-1236/2020
Guatemala/CDC-1233/2020
Guatemala/CDC-1232/2020
Guatemala/CDC-1235/2020
Guatemala/CDC-1231/2020
Guatemala/CDC-1230/2020
Argentina/C121/2020
Argentina/C1374/2020
Argentina/PAIS-A0003/2020
Argentina/PAIS-A0006/2020
Argentina/PAIS-A0017/2020
Argentina/PAIS-A0018/2020
Argentina/PAIS-A0019/2020
Argentina/PAIS-G0001/2020
Argentina/PAIS-A0025/2020
Argentina/PAIS-A0027/2020
Argentina/Heritas_HG007/2020
Argentina/Heritas_HG014/2020
Argentina/Heritas_HG015/2020
Kuwait/KU09/2020
Kuwait/KU17/2020
Kuwait/KU12/2020
Kuwait/KU18/2020
Serbia/NS838-04/2020
Serbia/KV26-04/2020
Serbia/CA3002-04/2020
Serbia/KV26/2020
Serbia/CA3089-04/2020
Serbia/UE16-22-04/2020
Serbia/UE06-28-04/2020
Serbia/KV52-12-05/2020
Serbia/KV57-12-07/2020
Serbia/KV65-16-07/2020
Bulgaria/41/2020
Bulgaria/06/2020
Bulgaria/36/2020
Bulgaria/17/2020
Bulgaria/24/2020
Bulgaria/16/2020
Bulgaria/21/2020
Bulgaria/15/2020
Bulgaria/27/2020
CostaRica/CV-0007/2020
CostaRica/INC-0028/2020
CostaRica/INC-0038/2020
CostaRica/INC-0052/2020
CostaRica/INC-0045/2020
CostaRica/CRV-0016/2020
CostaRica/INC-0054/2020
CostaRica/INC-0062/2020
CostaRica/INC-0070/2020
Belize/CDC-6846/2020
Belize/CDC-6840/2020
Belize/CDC-6851/2020
Belize/CDC-6852/2020
Uruguay/Mdeo-1/2020
Uruguay/UY-6/2020
Uruguay/UY-NYUMC860/2020
Uruguay/UY-NYUMC866/2020
Uruguay/UY-NYUMC871/2020
Uruguay/UY-8M/2020
Uruguay/UY-NYUMC875/2020
Uruguay/UY-NYUMC934/2020
Uruguay/UY-NYUMC935/2020
Uruguay/UY-AT/2020
Uruguay/UY-652/2020
Venezuela/VEN-89312/2020
Venezuela/VEN-95072/2020
Belgium/BA-02291/2020
Belgium/FM-030592/2020
Belgium/UGent-78/2020
Belgium/KN-030756/2020
Belgium/VS-030542/2020
Belgium/AKM-030670/2020
Belgium/ULG-10212/2020
Belgium/UGent-79/2020
Belgium/HP-0319108/2020
Belgium/20A30/2020
Belgium/ULG-6948/2020
Belgium/ULG-0190/2020
Belgium/JJC-0325165/2020
Belgium/Rega-0328192/2020
Belgium/Rega-0328199/2020
Belgium/ML-0324164/2020
Belgium/ULG-10051/2020
Belgium/UGent-34/2020
Belgium/GLA-0324179/2020
Belgium/Rega-0328202/2020
Belgium/Rega-0326261/2020
Belgium/SEM-0324120/2020
Belgium/BN-0330347/2020
Belgium/ULG-10089/2020
Belgium/OTG-0401375/2020
Belgium/ULG-10097/2020
Belgium/ULG-9634/2020
Belgium/20A42/2020
Belgium/ULG-10151/2020
Belgium/VBWF-0330329/2020
Belgium/ITM_C340/2020
Belgium/UGent-65/2020
Belgium/HC-0408293/2020
Belgium/ITM_C420/2020
Belgium/ULG-9735/2020
Belgium/rega-0411457/2020
Belgium/ULG-10133/2020
Belgium/ULG-10149/2020
Belgium/ULG-10150/2020
Belgium/rega-0423299/2020
Belgium/rega-0428427/2020
Belgium/SG-0507420/2020
Belgium/ULG-10176/2020
Belgium/ULG-9732/2020
Belgium/ULG-10230/2020
Belgium/ULG-10154/2020
Belgium/ULG-10197/2020
Belgium/ULG-10206/2020
Belgium/ULG-10109/2020
Belgium/UGent-126/2020
Belgium/ULG-10238/2020
Belgium/ULG-10243/2020
Belgium/ULG-10245/2020
Belgium/ULG-10256/2020
Belgium/ULG-10270/2020
England/200690306/2020
England/20072030304/2020
England/20080000204/2020
England/200920118/2020
England/NORT-281023/2020
England/BRIS-121A73/2020
England/20118108604/2020
England/PORT-2D1060/2020
England/20122034904/2020
England/20140007202/2020
Wales/PHWC-265C9/2020
England/GSTT-265D85B/2020
England/NOTT-10E818/2020
Wales/PHWC-26DB2/2020
Wales/PHWC-27425/2020
England/20148003404/2020
England/BRIS-12758B/2020
Scotland/CVR1465/2020
England/20164069104/2020
Wales/PHWC-29D73/2020
Wales/PHWC-3232A/2020
England/CAMB-7F673/2020
England/CAMB-7FC17/2020
Scotland/CVR2526/2020
England/CAMB-80F83/2020
England/EXET-136000/2020
England/CAMB-1AC7E2/2020
Wales/PHWC-1689EC/2020
England/PORT-2D0F37/2020
Wales/PHWC-164DB7/2020
Wales/PHWC-35BC5/2020
England/BIRM-5E935/2020
England/CAMB-1B0648/2020
Wales/PHWC-15CEDD/2020
Wales/PHWC-15DFD9/2020
England/SHEF-CE226/2020
Scotland/CVR3624/2020
Wales/PHWC-163091/2020
England/NOTT-111C34/2020
England/LCST-24D6B62/2020
England/202691845/2020
England/NOTT-1121F8/2020
Wales/PHWC-169392/2020
England/NORT-293844/2020
England/BRIS-133610/2020
England/SHEF-CF489/2020
England/CAMB-1B59A4/2020
Spain/Valencia266/2020
Spain/PV-000672/2020
Spain/PV-000717/2020
Spain/Donostia-San_Sebastian_COV003217/2020
Spain/PV-001594/2020
Spain/EX-005017/2020
Spain/NC-001373/2020
Spain/EX-005006/2020
Spain/PV-001397/2020
Spain/Barcelona_VH1438/2020
Spain/MD-005348/2020
Spain/Valencia144/2020
Spain/Valencia82/2020
Spain/Zaragoza2476/2020
Spain/Zaragoza2416/2020
Spain/Teruel2421/2020
Spain/Valencia470/2020
Spain/AN-001271/2020
Spain/Valencia259/2020
Spain/AN-001322/2020
Spain/Palma2547/2020
Spain/Albacete-COV003777/2020
Spain/Albacete-COV003775/2020
Spain/Granada-COV002986/2020
Spain/MD-003707/2020
Spain/Barcelona_VH1407/2020
Spain/Donostia-San_Sebastian2084/2020
Spain/Donostia-San_Sebastian2095/2020
Spain/Donostia-San_Sebastian2165/2020
Spain/Donostia-San_Sebastian2135/2020
Spain/AR-005025/2020
Spain/AR-005066/2020
Spain/CM-003928/2020
Spain/MD-004967/2020
Spain/Albacete-COV003783/2020
Spain/Hellin-COV003869/2020
Spain/ACoruna_013/2020
Spain/MD-004983/2020
Spain/EX-005000/2020
Spain/AN-006098/2020
Spain/PV-005153/2020
Spain/AN-006108/2020
Spain/AN-006130/2020
Spain/AN-006116/2020
Italy/INMI1/2020
Italy/CDG1/2020
Italy/Hsacco-19/2020
Italy/PV-11951-28Feb/2020
Italy/BG-7158-24Feb/2020
Italy/BS-12256-29Feb/2020
Italy/INMI4/2020
Italy/LO-13075-B/2020
Italy/2389/2020
Italy/Hsacco-11/2020
Italy/78952/2020
Italy/TE4959/2020
Italy/HSacco-2/2020
Italy/4411/2020
Italy/Hsacco-16/2020
Italy/IZSPB_809/2020
Italy/IZSPB_802/2020
Italy/Hsacco-13/2020
Italy/TE5472/2020
Italy/TE5674/2020
Italy/TE6572/2020
Italy/VR_20COV11-181/2020
Italy/IZSPB_2161/2020
Italy/INMI9/2020
Italy/VR_20COV18-48/2020
Italy/FVG-ICGEB_S14/2020
Italy/Hsacco-21/2020
Italy/TE12759/2020
Italy/IZSPB_4162/2020
Italy/FVG-ICGEB_bal16/2020
Italy/FVG-ICGEB_atr21/2020
Italy/Naples/2020
Italy/TE26643/2020
Italy/TE26969/2020
Italy/INMI19/2020
Italy/INMI18/2020
Italy/CEINGE-Naples1/2020
Italy/FVG-ICGEB_S211/2020
Italy/FVG-ICGEB_S218/2020
Sweden/20-02114/2020
Sweden/01/2020
Sweden/20-04736/2020
Sweden/20-50089/2020
Sweden/20-50194/2020
Sweden/20-08088/2020
Sweden/20-50107/2020
Sweden/20-08093/2020
Sweden/20-08102/2020
Sweden/20-50270/2020
Sweden/20-08120/2020
Sweden/20-08167/2020
Sweden/20-50176/2020
Sweden/20-08154/2020
Sweden/20-50181/2020
Sweden/20-08332/2020
Sweden/20-50370/2020
Sweden/20-08686/2020
Sweden/20-08357/2020
Sweden/20-08678/2020
Sweden/20-50529/2020
Sweden/20-06918/2020
Sweden/20-08842/2020
Sweden/20-07298/2020
Sweden/20-50934/2020
Sweden/20-07847/2020
Sweden/20-14178/2020
Sweden/20-14318/2020
Sweden/20-51426/2020
Sweden/20-51710/2020
Sweden/20-08906/2020
Sweden/20-51780/2020
Sweden/20-14985/2020
Sweden/20-52000/2020
Sweden/20-51988/2020
Sweden/20-52071/2020
USA/CA-CDC-CA1/2020
USA/MA-CDC-MA1/2020
USA/CA-CDC-CA7/2020
USA/TX-CDC-TX1/2020
USA/WA-S82/2020
USA/CA-SCCPHD-UC106/2020
USA/FL-CDC-7169/2020
USA/WA-UW199/2020
USA/WA-UW320/2020
USA/FL-BPHL-0589/2020
USA/WA-UW341/2020
USA/WA-UW372/2020
USA/MD-HP00155/2020
USA/TX-HMH0370/2020
USA/MI-MDHHS-SC21585/2020
USA/WA-UW-3497/2020
USA/UT-0445/2020
USA/SEARCH-1184-CS1/2020
USA/WA-S303/2020
USA/MI-MDHHS-SC21637/2020
USA/MD-MDH-0031/2020
USA/WY-WYPHL-20007938/2020
USA/CA-CSMC137/2020
USA/MA-DPH-00299/2020
USA/UT-02452/2020
USA/FL-BPHL-0236/2020
USA/CA-ALSR-1587/2020
USA/FL-BPHL-0238/2020
USA/TX-DSHS-0011/2020
USA/WA-S1216/2020
USA/SEARCH-0673-SAN/2020
USA/CA-CZB-2458/2020
USA/CA-CZB-2211/2020
USA/WA-S2071/2020
USA/WA-S2109/2020
USA/WA-S2535/2020
USA/WA-UW-11829/2020
USA/WI-UW-791/2020
USA/WI-UW-907/2020
USA/IL-UW-860/2020
USA/MI-MDHHS-SC21481/2020
USA/WI-UW-1054/2020
France/IDF0372-isl/2020
France/IDF0515-isl/2020
France/RA739/2020
France/HF1463/2020
France/PL1643/2020
France/Lyon_06487/2020
France/Lyon_0668/2020
France/Valence_532/2020
France/IDF2410/2020
France/IDF2359/2020
France/211_80/2020
France/ARA10251/2020
France/HF2586/2020
France/ARA10580/2020
France/HF2948/2020
France/ARA10863/2020
France/IDF3218/2020
France/ARA12260/2020
France/ARA12740/2020
France/B5465/2020
France/ARA12576/2020
France/IDF5850/2020
France/BFC5019/2020
France/ARA18826/2020
France/IDF5655/2020
France/ARA20254/2020
France/ARA22592/2020
France/ARA21210/2020
France/ARA24115/2020
France/FR/2020
France/Env-Di/2020
France/OCC-30/2020
France/OCC-27/2020
Ireland/Dublin-19072/2020
Ireland/21023/2020
Ireland/Dublin-22428/2020
Ireland/24052/2020
Ireland/20IRL22140/2020
Ireland/20IRL22673/2020
Ireland/20IRL22151/2020
Ireland/20IRL26172/2020
Ireland/20IRL27755/2020
Ireland/71IRL00996/2020
Ireland/70IRL98345/2020
Ireland/20IRL43979/2020
Ireland/71IRL07442/2020
Ireland/71IRL07034/2020
Ireland/71IRL21349/2020
Ireland/71IRL06455/2020
Ireland/71IRL17107/2020
Ireland/20IRL47314/2020
Ireland/71IRL72426/2020
Ireland/20IRL47363/2020
Ireland/71IRL77106/2020
Ireland/71IRL81151/2020
Ireland/71IRL85745/2020
Netherlands/Oss_1363500/2020
Netherlands/NoordBrabant_26/2020
Netherlands/NoordBrabant_6/2020
Netherlands/NA_79/2020
Netherlands/NA_63/2020
Netherlands/NA_41/2020
Netherlands/NoordBrabant_96/2020
Netherlands/NA_105/2020
Netherlands/Zeeland_19/2020
Netherlands/NA_500/2020
Netherlands/NA_229/2020
Netherlands/NA_642/2020
Netherlands/Friesland_5/2020
Netherlands/NA_396/2020
Netherlands/Gelderland_32/2020
Netherlands/NA_479/2020
Netherlands/Friesland_29/2020
Netherlands/NA_613/2020
Netherlands/ZuidHolland_151/2020
Netherlands/Friesland_42/2020
Netherlands/Friesland_41/2020
Netherlands/NA_709/2020
Netherlands/Gelderland_100/2020
Netherlands/Gelderland_158/2020
Netherlands/Overijssel_35/2020
NorthMacedonia/2499/2020
NorthMacedonia/2531/2020
NorthMacedonia/3017/2020
NorthMacedonia/2979/2020
NorthMacedonia/3122/2020
NorthMacedonia/2851/2020
NorthMacedonia/3861/2020
NorthMacedonia/ChVir7913/2020
NorthMacedonia/ChVir7904/2020
NorthMacedonia/ChVir7918/2020
NorthMacedonia/ChVir7903/2020
NorthMacedonia/ChVir7915/2020
NorthMacedonia/ChVir7911/2020
NorthMacedonia/6497/2020
NorthMacedonia/7229/2020
NorthMacedonia/7808/2020
Iran/HGRC-1.1-IPI-8206/2020
Iran/HGRC-01-IPI-8206/2020
Iran/KHGRC-1.1-IPI-8206/2020
Iran/KHGRC-2-2162/2020
Iran/Iran/2020
Iran/PN2179/2020
Iran/KHGRC-3-2178/2020
Iran/HGRC-2-2162/2020
Iran/COVID19-IRVSH1/2020
Iran/IRVSH-01/2020
Iran/IRVSH2/2020
Iran/COVID19-IRVSH2/2020
Switzerland/BL0902/2020
Switzerland/100007/2020
Switzerland/100084/2020
Switzerland/100130/2020
Switzerland/100814/2020
Switzerland/101193/2020
Switzerland/110069_165_D4/2020
Switzerland/110504/2020
Switzerland/120009/2020
Switzerland/140075/2020
Switzerland/140064/2020
Switzerland/130012/2020
Switzerland/140001/2020
Switzerland/140018/2020
Switzerland/140032/2020
Switzerland/150036_428_D09_plus/2020
Switzerland/150000_406_D03_plus/2020
Switzerland/160017_448_G09/2020
Switzerland/170010_461_F02/2020
Switzerland/180043_512_C05/2020
Switzerland/200009_585_G11/2020
Switzerland/200013_588_G02/2020
Switzerland/210076_664_B04/2020
Switzerland/220079_710_B07/2020
Luxembourg/LNS0000001/2020
Luxembourg/LNS1612000/2020
Luxembourg/LNS0591129/2020
Luxembourg/LNS8639502/2020
Luxembourg/LNS3052946/2020
Luxembourg/LNS7074589/2020
Luxembourg/LNS5723911/2020
Luxembourg/LNS7721101/2020
Luxembourg/LNS8772889/2020
Luxembourg/LNS3169999/2020
Luxembourg/LNS9470500/2020
Luxembourg/LNS0188413/2020
Luxembourg/LNS9102463/2020
Luxembourg/LNS3029697/2020
Luxembourg/LNS1586475/2020
Luxembourg/LNS7342327/2020
Luxembourg/LNS6862754/2020
SouthAfrica/R02827/2020
SouthAfrica/R02606/2020
SouthAfrica/R05475/2020
SouthAfrica/Tygerberg_29/2020
SouthAfrica/KRISP-0074/2020
SouthAfrica/Tygerberg_13/2020
SouthAfrica/KRISP-0166/2020
SouthAfrica/R06812/2020
SouthAfrica/R09085/2020
SouthAfrica/KRISP-108/2020
SouthAfrica/KRISP-0135/2020
SouthAfrica/R10139/2020
SouthAfrica/KRISP-0165/2020
SouthAfrica/KRISP-0156/2020
SouthAfrica/KRISP-0206/2020
SouthAfrica/R10720/2020
SouthAfrica/KRISP-0336/2020
SouthAfrica/KRISP-0293/2020
SouthAfrica/LR00006/2020
SouthAfrica/KRISP-K001043/2020
SouthAfrica/KRISP-K000609/2020
SouthAfrica/KRISP-K001406/2020
SouthAfrica/KRISP-0551/2020
SouthAfrica/KRISP-K001051/2020
SouthAfrica/KRISP-K002370/2020
SouthAfrica/KRISP-K002318/2020
SouthAfrica/KRISP-K002421/2020
Portugal/CV63/2020
Portugal/PT0609/2020
Portugal/PT0506/2020
Portugal/PT0515/2020
Portugal/PT0870/2020
Portugal/PT0911/2020
Portugal/PT1114/2020
Portugal/PT0164/2020
Portugal/PT1231/2020
Portugal/PT0225/2020
Portugal/PT0540/2020
Portugal/PT0396a/2020
Portugal/PT0581/2020
Portugal/PT1157/2020
Portugal/PT1137/2020
Portugal/PT0772/2020
Portugal/IGC3667/2020
Portugal/IGC4228/2020
Portugal/R1172/2020
Portugal/R1320/2020
Portugal/PT1522/2020
Romania/Bucuresti-4105/2020
Romania/Suceava-5722/2020
Romania/ROSV_2113/2020
Romania/Bucuresti-12546/2020
Romania/ROSV_2874/2020
Romania/ROSV_4659/2020
Romania/ROSV_5230/2020
Romania/ROSV_5000/2020
Romania/Mioveni-24095/2020
Romania/284168/2020
Romania/ROSV_9826/2020
Romania/Suceava-31646/2020
Romania/Bucuresti-293034/2020
Romania/ROSV_12587/2020
Romania/ROSV_12618/2020
Romania/ROSV_13109/2020
BosniaandHerzegovina/ChVir7353/2020
BosniaandHerzegovina/ChVir7346/2020
BosniaandHerzegovina/ChVir7350/2020
BosniaandHerzegovina/ChVir7361/2020
BosniaandHerzegovina/ChVir7354/2020
BosniaandHerzegovina/ChVir7362/2020
BosniaandHerzegovina/ChVir7375/2020
BosniaandHerzegovina/ChVir7379/2020
BosniaandHerzegovina/ChVir7387/2020
BosniaandHerzegovina/ChVir7402/2020
BosniaandHerzegovina/02-BanjaLuka/2020
BosniaandHerzegovina/01-Livno/2020
Oman/RESP-20-837/2020
Oman/RESP-20-1189/2020
Oman/RESP-20-2282/2020
Oman/RESP-20-1976/2020
Oman/RESP-20-6081/2020
Oman/205026358/2020
Oman/205027556/2020
Oman/24618/2020
Oman/C-2673/2020
Oman/C-6583/2020
Oman/B-7106/2020
Oman/205035988/2020
Oman/205036454/2020
Oman/205038906/2020
Oman/205041335/2020
Oman/205043071/2020
Oman/810962/2020
Bahrein/BAH-06/2020
Bahrein/BAH-02/2020
Bahrein/BAH-09/2020
Bahrein/BAH-11/2020
Bahrein/BAH-21/2020
Bahrein/BAH-16/2020
Bahrain/wuhan-hu-1/2020
Bahrain/Wuhan-Hu-1/2020
Denmark/SSI-01/2020
Denmark/ALAB-SSI117/2020
Denmark/ALAB-HH-145/2020
Denmark/ALAB-HH18/2020
Denmark/ALAB-HH84/2020
Denmark/ALAB-SSI-805/2020
Denmark/ALAB-SSI-644/2020
Denmark/ALAB-SSI-833/2020
Denmark/ALAB-SSI-1393/2020
Denmark/ALAB-HH-190/2020
Denmark/ALAB-HH-246/2020
Denmark/ALAB-HH-220/2020
Denmark/ALAB-HH-266/2020
Germany/BavPat2-ChVir984-ChVir1017/2020
Germany/BavPat8-ChVir1356/2020
Germany/NRW-01/2020
Germany/NRW-011/2020
Germany/NRW-13/2020
Germany/BY-MVP-0005/2020
Germany/BY-MVP-0073/2020
Germany/BY-MVP-0087/2020
Germany/BY-MVP-0012/2020
Germany/BY-MVP-0203/2020
Germany/BY-MVP-0218/2020
Germany/BY-MVP-0240/2020
Germany/BY-MVP-0253/2020
Germany/BW-UT-005/2020
Germany/BW-UT-006/2020
Germany/NRW-MPP-16/2020
Germany/NRW-MPP-21/2020
Germany/NRW-MPP-25/2020
Germany/NRW-MPP-33/2020
Russia/StPetersburg-64304/2020
Russia/Samara-73403/2020
Russia/Yakutia-83301/2020
Russia/CRIE164298/2020
Russia/StPetersburg-RII4723S/2020
Russia/StPetersburg-RII6060S/2020
Russia/StPetersburg-RII7321V/2020
Russia/StPetersburg-RII11149S/2020
Russia/Novosibirsk-RII27320S/2020
Russia/StPetersburg-RII15673S/2020
Russia/StPetersburg-RII15950V/2020
Russia/StPetersburg-RII17941S/2020
Russia/StPetersburg-RII21538S/2020
Russia/StPetersburg-RII21797S/2020
SaudiArabia/477/2020
SaudiArabia/518/2020
SaudiArabia/596/2020
SaudiArabia/656/2020
SaudiArabia/KAUST-JEDDAH723/2020
SaudiArabia/KAIMRC08/2020
SaudiArabia/86650/2020
SaudiArabia/KAUST-Makkah09/2020
SaudiArabia/KAUST-Madinah44/2020
SaudiArabia/KAUST-MADINAH519/2020
SaudiArabia/KAUST-Madinah211/2020
SaudiArabia/KAUST-MAKKAH290/2020
SaudiArabia/KAUST-JEDDAH590/2020
SaudiArabia/KAUST-JEDDAH573/2020
SaudiArabia/KAUST-MADINAH606/2020
SaudiArabia/KAUST-MADINAH959/2020
SaudiArabia/KAUST-JEDDAH841/2020
SaudiArabia/KAUST-MADINAH1111/2020
SaudiArabia/KAUST-MADINAH1047/2020
SaudiArabia/KAUST-JEDDAH1009/2020
SaudiArabia/KAUST-JEDDAH1031/2020
Austria/CeMM0143/2020
Austria/CeMM0157/2020
Austria/CeMM0033/2020
Austria/CeMM0121/2020
Austria/CeMM0101/2020
Austria/CeMM0098/2020
Austria/CeMM0418/2020
Austria/CeMM0361/2020
Austria/CeMM0620/2020
Austria/CeMM0622/2020
Austria/Graz-MUG17/2020
Austria/CeMM0424/2020
Austria/CeMM0546/2020
Austria/CeMM0639/2020
Israel/ISR_JP0320/2020
Israel/51137031/2020
Israel/n14264/2020
Israel/2020063/2020
Israel/701002538/2020
Israel/2047772/2020
Israel/2099019/2020
Israel/CVL-n-7154/2020
Israel/CVL-n-8411/2020
Israel/CVL-n-10864/2020
Israel/CVL-n-12003/2020
Israel/CVL-n26112/2020
Kazakhstan/NCB-3/2020
Kazakhstan/18243/2020
Kazakhstan/22044/2020
Kazakhstan/26508/2020
Kazakhstan/26565/2020
Kazakhstan/26497/2020
Kazakhstan/33496/2020
Kazakhstan/16173/2020
Qatar/QA08/2020
Qatar/QA23/2020
Qatar/QA02/2020
Qatar/QA21/2020
Turkey/HSGM-8003/2020
Turkey/HSGM-510/2020
Turkey/ACUTG-4/2020
Turkey/KOC-IST-B91/2020
Turkey/IMU-SP-04/2020
Turkey/GLAB-CoV055/2020
Turkey/KOU-MG/2020
Turkey/KU-007/2020
Turkey/KU-008/2020
Turkey/KU-044/2020
Turkey/KU-028/2020
Turkey/KU-019/2020
Turkey/KU-035/2020
Turkey/BUU434/2020
Turkey/Kafkas-SARSCoV2-0016/2020
Finland/nCoV-FIN-29-Jan-2020/2020
Finland/FIN-318/2020
Finland/13M60/2020
Finland/16M32/2020
Finland/26M7974/2020
Finland/29M36S1/2020
Finland/10A21S14/2020
Finland/17A37S12/2020
Finland/20A51S7/2020
Finland/26A44S5/2020
Finland/8May24S14/2020
Finland/11May41S7/2020
Hungary/US-1819lc/2020
Hungary/US-2587w/2020
Hungary/SRC-00183/2020
Hungary/US-568w/2020
Hungary/UD-7373/2020
Hungary/UD-7729/2020
Hungary/UD-10333/2020
Slovenia/808/2020
Slovenia/4584/2020
Slovenia/12304/2020
Slovenia/MB0329/2020
Slovenia/MB0419/2020
Egypt/NRC-03/2020
Egypt/MASRI-030/2020
Egypt/CUNCI-HGC004/2020
Egypt/MASRI-011/2020
Egypt/MASRI-023/2020
Egypt/CUNCI-HGC4I004/2020
Egypt/CUNCI-HGC6I009/2020
Egypt/CUNCI-HGC7I030/2020
Norway/1494/2020
Norway/1694/2020
Norway/1953/2020
Norway/2114/2020
Norway/2246/2020
Norway/2390/2020
Norway/2387/2020
Norway/2447/2020
Norway/2483/2020
Norway/2526/2020
Norway/2498/2020
Norway/2596/2020
Norway/2619/2020
Norway/2660/2020
Norway/2781/2020
Norway/2848/2020
Norway/2868/2020
Norway/2879/2020
Poland/PL_P1/2020
Poland/PL_P32/2020
Poland/1105644/2020
Poland/1109201/2020
Poland/PL_P5/2020
Poland/IHG_PAS_1_69/2020
Poland/PL_P45/2020
Poland/Pom6/2020
Poland/Pom7/2020
Poland/1134056/2020
Poland/IHG_PAS_3_57/2020
Poland/1140683/2020
Poland/IHG_PAS_4_67/2020
Poland/1157821/2020
Croatia/ZG-297-20/2020
Croatia/592_Osijek/2020
Croatia/1761_Dubrovnik/2020
Croatia/17-S7new/2020
Croatia/AU-S10new/2020
Croatia/14412_Koprivnica/2020
Ukraine/203100360/2020
Ukraine/203100357/2020
Ukraine/203100364/2020
Ukraine/203100328/2020
Ukraine/203100320/2020
Ukraine/203100337/2020
UnitedArabEmirates/L5630/2020
UnitedArabEmirates/L4280/2020
UnitedArabEmirates/L6599/2020
UnitedArabEmirates/L1758/2020
UnitedArabEmirates/L9768/2020
UnitedArabEmirates/L9119/2020
UnitedArabEmirates/P1/2020
UnitedArabEmirates/L1189/2020
Algeria/G0638_2264/2020
Algeria/G0860_2262/2020
Algeria/G0640_2265/2020
India/166/2020
India/c31/2020
India/NIV-981/2020
India/NCDC-01638/2020
India/NIV-5097/2020
India/IK1/2020
India/NIV-QA-709/2020
India/CCMB_K499/2020
India/NIHSAD-2404-64/2020
India/S53/2020
India/S58/2020
India/ILSCV21587/2020
India/NIV-36444/2020
India/AFMC_5653/2020
India/ILSCV32899/2020
India/InStem_NCBS_0022/2020
India/GBRC302a/2020
India/GBRC329/2020
India/GBRC287/2020
India/GBRC337a/2020
India/GBRC332a/2020
Iceland/65/2020
Iceland/91/2020
Iceland/299/2020
Iceland/560/2020
Iceland/588/2020
Pakistan/Manga-KPK/2020
Pakistan/KHI1/2020
Pakistan/KPK-KUST-SJTU/2020
Pakistan/NIH-45143/2020
Bangladesh/CHRF_0011/2020
Bangladesh/CHRF_0009/2020
Bangladesh/CHRF_0003/2020
Bangladesh/CHRF_0002/2020
Bangladesh/DNAS_CPH_isl_471_BGD/2020
Bangladesh/DU_50768/2020
Bangladesh/BARJ-CVASU-CTG-518/2020
Bangladesh/BCSIR_NILMRC_050/2020
Bangladesh/BCSIR_NILMRC_021/2020
Bangladesh/BCSIR-NILMRC-317/2020
Bangladesh/BCSIR-NILMRC_110/2020
Bangladesh/BCSIR-NILMRC_193/2020
Bangladesh/BCSIR_NILMRC_205/2020
Bangladesh/BCSIR_NILMRC_248/2020
Bangladesh/BCSIR-NILMRC-342/2020
Bangladesh/BCSIR-NILMRC_364/2020
Bangladesh/BCSIR-NILMRC_374/2020
Cyprus/001/2020
Cyprus/004/2020
Cyprus/005/2020
Cyprus/006/2020
Cyprus/007/2020
Cyprus/008/2020
Greece/127_HPI/2020
Greece/234_31670/2020
Greece/212_34023/2020
Greece/45_35378/2020
Greece/222_33921/2020
Greece/39/2020
Greece/9060_HPI/2020
Greece/NIC_5/2020
Greece/15005_HPI/2020
Greece/18799_HPI/2020
Greece/19553_HPI/2020
Greece/26074_HPI/2020
Indonesia/JKT-EIJK0317/2020
Indonesia/JKT-EIJK01/2020
Indonesia/EJ-ITD1273NT/2020
Indonesia/EJ-ITD2766NT/2020
Indonesia/EJ-ITD3590NT/2020
Indonesia/JKT-EIJK07/2020
Indonesia/JABAR-L4173/2020
Latvia/039/2020
Latvia/042/2020
Latvia/08/2020
Latvia/018/2020
Latvia/024/2020
Latvia/021/2020
Latvia/035/2020
Latvia/030/2020
Latvia/054/2020
Latvia/070/2020
Latvia/test1/2020
Latvia/092/2020
Latvia/043/2020
Latvia/091/2020
Latvia/078/2020
Latvia/094/2020
Latvia/099/2020
Morocco/refstage1/2020
Morocco/6887/2020
Morocco/6891/2020
Morocco/RMPS-02/2020
Morocco/6906/2020
Morocco/RMPS-01/2020
Morocco/6900/2020
Morocco/CA24/2020
Morocco/RMPS-12/2020
Morocco/AZ183/2020
Morocco/RA85/2020
Morocco/RMPS-15/2020
Philippines/PH-RITM-0009/2020
Philippines/PH-RITM-0015/2020
Philippines/RITM-04/2020
Philippines/RITM-03/2020
Philippines/PGC02/2020
Philippines/PH-RITM-0020/2020
Senegal/003/2020
Senegal/026/2020
Senegal/136/2020
Senegal/610/2020
Senegal/1351/2020
Senegal/1938/2020
Senegal/2840/2020
Senegal/5770/2020
Senegal/9821/2020
Senegal/45557/2020
Senegal/52907/2020
Senegal/64033/2020
Senegal/68458/2020
Senegal/83403/2020
Australia/NSW04/2020
Australia/SAP305/2020
Australia/VIC07/2020
Australia/SAP097/2020
Australia/NSW10/2020
Australia/SAP099/2020
Australia/VIC84/2020
Australia/VIC173/2020
Australia/VIC441/2020
Australia/WA85/2020
Australia/VIC1151/2020
Australia/VIC1392/2020
Australia/NSW491/2020
Australia/VIC1504/2020
Australia/VIC1615/2020
Australia/VIC1682/2020
Australia/VIC1726/2020
Australia/VIC1888/2020
Australia/VIC2023/2020
Australia/NSW631/2020
Australia/VIC2142/2020
Australia/NSW627/2020
Australia/NSW633/2020
Australia/WA74/2020
Australia/WA78/2020
Australia/NSW697/2020
Australia/SAP473/2020
SouthKorea/KCDC03/2020
SouthKorea/KCDC05/2020
SouthKorea/KCDC2005/2020
SouthKorea/KCDC2014/2020
SouthKorea/KCDC2034/2020
SouthKorea/KCDC2157/2020
SouthKorea/KCDC2098/2020
SouthKorea/KCDC2116/2020
SouthKorea/KCDC2121/2020
SouthKorea/KCDC2179/2020
SouthKorea/S3/2020
SouthKorea/A6/2020
SouthKorea/A7/2020
SouthKorea/KCDC2214/2020
SouthKorea/KCDC2258/2020
SouthKorea/KCDC2291/2020
SouthKorea/KCDC2317/2020
SouthKorea/KCDC2409/2020
SouthKorea/KCDC2479/2020
SouthKorea/KCDC2529/2020
SouthKorea/KCDC2560/2020
SouthKorea/KCDC2593/2020
SouthKorea/KCDC2635/2020
SouthKorea/KCDC2652/2020
Lebanon/S8_767/2020
Lebanon/S10_768/2020

# Pre-existing genomes listed in keep.txt
Wuhan/WH01/2019
Wuhan/IPBCAMS-WH-01/2019
Wuhan/IPBCAMS-WH-04/2019
Wuhan/WH02/2019
Wuhan/IPBCAMS-WH-05/2020
Wuhan/WH03/2020
Thailand/UDC300823-2/2020
Thailand/UDC300823-3/2020
Beijing/WH-09/2020
Jingzhou/HBCDC-HB-01/2020
Shenzhen/HKU-SZ-002/2020
Shenzhen/HKU-SZ-005/2020
Pingxiang/JX5/2020
Nepal/61/2020
Guangdong/20SF012/2020
Kanagawa/1/2020
Sichuan/IVDC-SC-001/2020
Thailand/Nonthaburi_68/2020
Japan/PG-0015/2020
Japan/PG-0016/2020
Hong Kong/HKPU1_2101/2020
Hong Kong/VB20017970-2/2020
Hong Kong/VB20017970/2020
Foshan/20SF207/2020
Guangdong/20SF156/2020
